<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="../css/portfolio.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="div-header">
          <a href="../index.html" class="logo first-part header-logo"
            >Web<span class="logo second-part">Studio</span></a
          >
          <nav clas="nav">
            <ul class="nav-list">
              <li class="nav-list_item other">
                <a href="../index.html" class="nav-list_link">Студія</a>
              </li>
              <li class="nav-list_item current">
                <a href="./portfolio.html" class="nav-list_link">Портфоліо</a>
              </li>
              <li class="nav-list_item other">
                <a href="#" class="nav-list_link">Контакти</a>
              </li>
            </ul>
          </nav>
        </div>
        <section class="header-contact">
          <ul class="header-contact_list">
            <li class="header-contact_item">
              <a href="mailto:info@devstudio.com" class="contact_link"
                ><svg class="header-svg" width="10" height="12">
                  <use href="../icons/symbol-defs.svg#icon-envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="header-contact_item">
              <a href="tel:380961111111" class="contact_link"
                ><svg class="header-svg" width="10" height="16">
                  <use href="../icons/symbol-defs.svg#icon-phone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </section>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="btn-cont" data-aos="zoom-in">
          <button type="button" class="btn">Усі</button>
          <button type="button" class="btn">Веб-сайти</button>
          <button type="button" class="btn">Додатки</button>
          <button type="button" class="btn">Дизайн</button>
          <button type="button" class="btn">Маркетинг</button>
        </div>

        <ul class="main-list" data-aos="zoom-in">
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Технокряк.jpg"
                alt="Технокряк"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Технокряк</h4>
              <p class="main-list_text">Веб-сайт</p>
            </div>
          </li>
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Постер.jpg"
                alt="Постер"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Постер New Orlean vs Golden Star</h4>
              <p class="main-list_text">Дизайн</p>
            </div>
          </li>
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Ресторан.jpg"
                alt="Ресторан"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Ресторан Seafood</h4>
              <p class="main-list_text">Додаток</p>
            </div>
          </li>
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Проєкт-Prime.jpg"
                alt="Проєкт-Prime"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Проєкт Prime</h4>
              <p class="main-list_text">Маркетинг</p>
            </div>
          </li>
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Проєкт-Boxes.jpg"
                alt="Проєкт-Boxes"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Проєкт Boxes</h4>
              <p class="main-list_text">Додаток</p>
            </div>
          </li>
          <li class="main-list_item">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Inspiration.jpg"
                alt="Inspiration"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Inspiration has no Borders</h4>
              <p class="main-list_text">Веб-сайт</p>
            </div>
          </li>
          <li class="main-list_item foot">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Limited-Edition.jpg"
                alt="Limited-Edition"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Видання Limited Edition</h4>
              <p class="main-list_text">Дизайн</p>
            </div>
          </li>
          <li class="main-list_item foot">
            <div class="main-list_imgoverlay">
              <img src="../images/LAB.jpg" alt="LAB" class="main-list_img" />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Проєкт LAB</h4>
              <p class="main-list_text">Маркетинг</p>
            </div>
          </li>
          <li class="main-list_item foot">
            <div class="main-list_imgoverlay">
              <img
                src="../images/Business.jpg"
                alt="Business"
                class="main-list_img"
              />
              <div class="overlay">
                <p class="overlay-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
              </div>
            </div>
            <div class="main-list_t">
              <h4 class="main-list_title">Growing Business</h4>
              <p class="main-list_text">Додаток</p>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer class="footer" data-aos="zoom-in">
      <div class="container">
        <div class="footer-info">
          <div class="foot-logo">
            <a href="../index.html" class="logo first-part footer-logo"
              >Web<span class="logo footer-second-part">Studio</span></a
            >
          </div>
          <section class="footer-sect">
            <p class="footer-place">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="footer-list">
              <li class="footer-list_item link-one">
                <a
                  href="mailto:info@devstudio.com"
                  class="link footer-list_link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-list_item link-two">
                <a href="tel:380961111111" class="link footer-list_link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </section>
        </div>
        <div class="foot-links">
          <h6 class="foot-links-title">приєднуйтесь</h6>
          <ul class="foot-list">
            <li class="foot-list_item">
              <a href="#" class="foot-list_link">
                <svg class="foot-list_svg" width="20" height="20">
                  <!-- <circle r="22" cx="50%" cy="50%" color="#FFF" class="circle-svg"></circle> -->
                  <use href="../icons/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="foot-list_item">
              <a href="#" class="foot-list_link">
                <svg class="foot-list_svg" width="20" height="16">
                  <use href="../icons/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="svg-list_item">
              <a href="#" class="foot-list_link">
                <svg class="foot-list_svg" width="10" height="20">
                  <use href="../icons/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="foot-list_item">
              <a href="#" class="foot-list_link">
                <svg class="foot-list_svg" width="20" height="20">
                  <use href="../icons/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <h6 class="footer-text">Погоджуюсь з розсилкою</h6>
          <div class="subscribe-box">
            <label class="subscribe-label" for="subscribe-email"></label>
            <input
              class="subscribe-input"
              type="email"
              id="subscribe-email"
              placeholder="E-mail"
            />
            <button class="subscribe-btn" type="submit">
              Підписатися
              <svg class="subscribe-svg" width="24" height="24">
                <use href="../icons/symbol-defs.svg#icon-telegram"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
